<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1366, initial-scale=1.0">
    <title>G3-Architects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
    </style>

</head>

<body>
    <header class="header">
        <div class="page_itle">
            <h1> G3 Architects </h1>
        </div>
        <div class="nav">
            <h3>Home </h3>
            <h3>About </h3>
            <h3>Get in Touch </h3>
            <h3>Admin </h3>
        </div>

    </header>
    <main>
        <article class="article1">
            <h1>Fresh and Desperate <br> Group of Architects</h1>
            <p>Architecture is about the making of places where people spend their lives. Architects are not just
                concerned with the exterior and interior design of a building, but the environment as a whole.</p>
        </article>
        <div class="btn"><button class="butn1">Explore More</button></div>
        <div class="img1">
            <img src="images/banner.png" alt="3 fresh architects">
        </div>
        <section class="img-gallery">
            <div class="fourimgs">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <article class="quick-list">
                <h2>Quick list of Our <br> Features</h2>
                <p>Architecture is more than just the visual appeal of incredible structural designs of buildings. It is
                    a medium of bringing a concept into reality</p>
                <button class="butn1">Explore More</button>
            </article>

        </section>
        <section class="long-sec">
            <article class="features">
                <div class="leadarticle"><h3>onek kichu</h3></div>
                <div class="miniarticle"></div>
                <div class="miniarticle"></div>
                <div class="miniarticle"></div>
                <div class="miniarticle"></div>
            </article>
            <div>
                <img src="images/architect.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
        </div>
    </footer>


</body>

</html>